<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little Pea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        body {
            padding: 20px;
        }

        .add {
            margin-bottom: 20px;
        }

        .red {
            color: red;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
</head>

<body>
    <button type="button" class="btn btn-primary add" onclick="openModal()" data-bs-toggle="modal"
        data-bs-target="#exampleModal">
        添加房源
    </button>
    <div>
        <table id="table" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>小区名字</th>
                    <th>首付</th>
                    <th>离地铁站距离</th>
                    <th>小区环境</th>
                    <th>有没有电梯</th>
                    <th>小区是那年的</th>
                    <th>周边设施（学校，商场）</th>
                    <th>层高</th>
                    <th>最高楼层</th>
                    <th>物业费</th>
                    <th>建筑面积</th>
                    <th>实际面积</th>
                    <th>公摊面积</th>
                    <th>朝向</th>
                    <th>时间</th>
                    <th>评分</th>
                    <th>操作</th>
                </tr>
            </thead>

        </table>
    </div>


    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">房屋信息</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" method="POST">

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary " data-bs-dismiss="modal"
                        onclick="submit()">保存</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
</script>
<script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<script>
    let info = [];
    let table;
    const url = 'http://194.5.79.15:8009'

    function openModal() {
        var form = document.getElementById('form');
        form.innerHTML = ` <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">小区名字</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="小区名字" >
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">首付</label></label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" name="首付">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">离地铁站距离</label></label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" name="离地铁站距离">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">小区环境</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="小区环境">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">有没有电梯</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="有没有电梯">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">小区是那年的</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="小区是那年的">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">周边设施（学校，商场）</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="周边设施（学校，商场）">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">层高</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="层高">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">最高楼层</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="最高楼层">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">物业费</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="物业费">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">建筑面积</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="建筑面积">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">实际面积</label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="实际面积">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">公摊面积</label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="公摊面积">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">朝向</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="朝向">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label  class="col-sm-2 col-form-label">评分</label></label>
                                <div class="col-sm-10">
                                    <input type="txt" class="form-control" name="评分">
                                </div>
                            </div>
                            `
    }


    function submit() {
        var formData = document.getElementById('form');
        let param = {};
        for (const i of formData.elements) {
            if (i.name && i.value) {
                param[i.name] = i.value;
            }
        }
        param["时间"] = new Date().Format("yyyy-MM-dd HH:mm:ss");
        $.ajax({
            url: url + '//houser//insert',
            type: 'post',
            contentType: "application/json",
            data: JSON.stringify({
                infoJson: JSON.stringify(param)
            }),
            success: (data) => {
                table.ajax.reload();
            }
        })
        formData.reset();
    }

    $(document).ready(function () {
        created();
    });

    function created() {
        table = $('#table').DataTable({
            dom: 'Bfrtip',
            buttons: [{
                extend: 'csv',
                text: 'CSV',
                bom: true
            }, {
                extend: 'print',
                text: 'Print',
                bom: true
            }],
            "ajax": (data, callback, settings) => {
                $.ajax({
                    url: url + '//houser//query-info',
                    type: 'get',
                    success: (data) => {
                        if (data.length > 0) {
                            info = JSON.parse(data[0].infoJson);
                        }
                        const arr = [];
                        for (const i of data) {
                            const info = JSON.parse(i.infoJson);
                            info.action =
                                `<button type="button" class="btn btn-outline-warning btn-del" data-id="${i.id}">删除</button>`
                            arr.push(info);
                        }
                        callback({
                            aaData: arr
                        });

                    }
                })
            },
            "columns": [{
                    "data": "小区名字"
                },
                {
                    "data": "首付"
                },
                {
                    "data": "离地铁站距离"
                },
                {
                    "data": "小区环境"
                },
                {
                    "data": "有没有电梯"
                },
                {
                    "data": "小区是那年的"
                },
                {
                    "data": "周边设施（学校，商场）"
                },
                {
                    "data": "层高"
                },
                {
                    "data": "最高楼层"
                },
                {
                    "data": "物业费"
                },
                {
                    "data": "建筑面积"
                },
                {
                    "data": "实际面积"
                },
                {
                    "data": "公摊面积"
                },
                {
                    "data": "朝向"
                },
                {
                    "data": "时间",
                    width: "200px"
                },
                {
                    "data": "评分",
                    class: 'red'
                },
                {
                    "data": "action"
                },
            ],
            initComplete: (data) => {
                boundDel()
            }
        });
    }

    function boundDel() {
        $('#table').off('click', '.btn-del');
        $('#table').on('click', '.btn-del', function () {
            console.log($(this).attr('data-id'))
            $.ajax({
                url: url + '//houser?id=' + $(this).attr('data-id'),
                type: 'delete',
                success: () => {
                    table.ajax.reload();
                }
            })
        })
    }

    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "H+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),
            "S": this.getMilliseconds()
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) :
                (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>

</html>